Profiles/MainWindow.xaml

<Window x:Class="EditProfiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:interactive="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:src="clr-namespace:EditProfiles.Behaviors"
        Title="{Binding Path=ProgramTitle}"
        Icon="Profilechanger.ico"
        Width="450"
        Height="400">

    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5,10,10,0"
                    Grid.Column="0"
                    Grid.Row="0">

            <TextBlock Height="{StaticResource ResourceKey=TextBlockHeight}"
                       Text="{Binding Path=FindWhatLabelText}" />

            <TextBox VerticalContentAlignment="Center"
                     Height="{StaticResource ResourceKey=TextBoxHeight}"
                     Margin="0,0,0,15"
                     Text="{Binding Path=FindWhatTextBoxText, 
                                    UpdateSourceTrigger=PropertyChanged}"
                     IsHitTestVisible="{Binding Path=Disable}"
                     Focusable="{Binding Path=Disable}" />

            <TextBlock Height="{StaticResource ResourceKey=TextBlockHeight}"
                       Text="{Binding Path=ReplaceWithLabelText}" />

            <TextBox VerticalContentAlignment="Center"
                     Height="{StaticResource ResourceKey=TextBoxHeight}"
                     Margin="0,0,0,15"
                     Text="{Binding Path=ReplaceWithTextBoxText, 
                                    UpdateSourceTrigger=PropertyChanged}"
                     IsHitTestVisible="{Binding Path=Disable}"
                     Focusable="{Binding Path=Disable}" />

        </StackPanel>

        <StackPanel Margin="5,10,10,0"
                    Grid.Column="1"
                    Grid.Row="0">

            <TextBlock Height="{StaticResource ResourceKey=TextBlockHeight}"
                       Text="{Binding Path=PasswordLabelText}" />

            <PasswordBox VerticalContentAlignment="Center"
                         Height="{StaticResource ResourceKey=TextBoxHeight}"
                         IsHitTestVisible="{Binding Path=Disable}"
                         Focusable="{Binding Path=Disable}">

                <interactive:Interaction.Behaviors>
                    <src:PasswordBoxBindingBehavior Password="{Binding Path=Password}" />
                </interactive:Interaction.Behaviors>
            </PasswordBox>

            <ToggleButton Height="{StaticResource ResourceKey=ToggleButtonHeight}"
                          Style="{StaticResource ResourceKey=RoundToggleButton}"
                          Margin="0,15,0,0"
                          IsChecked="{Binding IsChecked, Mode=TwoWay}">

                <interactive:Interaction.Triggers>
                    <interactive:EventTrigger EventName="Checked">
                        <interactive:InvokeCommandAction Command="{Binding Path=FindReplaceCommand}" />
                    </interactive:EventTrigger>

                    <interactive:EventTrigger EventName="Unchecked">
                        <interactive:InvokeCommandAction Command="{Binding Path=StopCommand}" />
                    </interactive:EventTrigger>
                </interactive:Interaction.Triggers>
            </ToggleButton>

        </StackPanel>

        <TextBox Margin="5,0,10,5"
                 Grid.Column="0"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 src:TextBoxBehavior.ScrollOnTextChanged="True"
                 TextWrapping="Wrap"
                 Text="{Binding Path=DetailsTextBoxText}" />

        <Border Margin="5,5,10,5"
                Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Height="{StaticResource ResourceKey=TextBlockHeight}"
                           Margin="{StaticResource ResourceKey=Margin}"
                           Text="{Binding Path=FileProgressBar}"
                           Opacity="{Binding Path=FileProgressBarOpacity}" />

                <ProgressBar Grid.Column="1"
                             Height="{StaticResource ResourceKey=ProgressBarHeight}"
                             Width="Auto"
                             Value="{Binding Path=FileProgressBarValue}"
                             Minimum="0"
                             Maximum="{Binding Path=FileProgressBarMax}"
                             HorizontalAlignment="Stretch"
                             Margin="{StaticResource ResourceKey=Margin}"
                             Opacity="{Binding Path=FileProgressBarOpacity}" />

                <TextBlock Grid.Column="2"
                           Height="{StaticResource ResourceKey=TextBlockHeight}"
                           Margin="{StaticResource ResourceKey=Margin}"
                           Text="{Binding Path=ModuleProgressBar}"
                           Opacity="{Binding Path=ModuleProgressBarOpacity}" />

                <ProgressBar Grid.Column="3"
                             Height="{StaticResource ResourceKey=ProgressBarHeight}"
                             Width="Auto"
                             Value="{Binding Path=ModuleProgressBarValue}"
                             Minimum="0"
                             Maximum="{Binding Path=ModuleProgressBarMax}"
                             HorizontalAlignment="Stretch"
                             Margin="{StaticResource ResourceKey=Margin}"
                             Opacity="{Binding Path=ModuleProgressBarOpacity}" />

                <TextBlock Grid.ColumnSpan="2"
                           Margin="{StaticResource ResourceKey=Margin}"
                           Opacity="{Binding Path=FileSideTextOpacity}"
                           Text="{Binding Path=FileSideCoverText}" />

                <TextBlock Grid.Column="2"
                           Grid.ColumnSpan="2"
                           Margin="{StaticResource ResourceKey=Margin}"
                           Opacity="{Binding Path=ModuleSideTextOpacity}"
                           Text="{Binding Path=ModuleSideCoverText}" />

            </Grid>
        </Border>
    </Grid>
</Window>
