Profiles/MainWindow.xaml

<Window x:Class="EditProfiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:interactive="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:src="clr-namespace:EditProfiles.Behaviors"
        Title="{Binding Path=ProgramTitle}"
        Width="450"
        Height="400">

    <Window.Resources>
        <System:Double x:Key="TextBoxHeight">30.0</System:Double>
        <System:Double x:Key="TextBlockHeight">20.0</System:Double>
        <System:Double x:Key="ProgressBarHeight">25.0</System:Double>
        <System:Double x:Key="TextBlockWidth">40.0</System:Double>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5,10,10,0"
                    Grid.Column="0"
                    Grid.Row="0">

            <TextBlock Height="{StaticResource ResourceKey=TextBlockHeight}"
                       Text="{Binding Path=FindWhatLabelText}" />

            <TextBox VerticalContentAlignment="Center"
                     Height="{StaticResource ResourceKey=TextBoxHeight}"
                     Margin="0,0,0,15"
                     Text="{Binding Path=FindWhatTextBoxText, 
                                    UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Height="{StaticResource ResourceKey=TextBlockHeight}"
                       Text="{Binding Path=ReplaceWithLabelText}" />

            <TextBox VerticalContentAlignment="Center"
                     Height="{StaticResource ResourceKey=TextBoxHeight}"
                     Margin="0,0,0,15"
                     Text="{Binding Path=ReplaceWithTextBoxText, 
                                    UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>

        <StackPanel Margin="5,10,10,0"
                    Grid.Column="1"
                    Grid.Row="0">

            <TextBlock Height="{StaticResource ResourceKey=TextBlockHeight}"
                       Text="{Binding Path=PasswordLabelText}" />

            <PasswordBox VerticalContentAlignment="Center"
                         Height="{StaticResource ResourceKey=TextBoxHeight}">
                <interactive:Interaction.Behaviors>
                    <src:PasswordBoxBindingBehavior Password="{Binding Path=Password}" />
                </interactive:Interaction.Behaviors>
            </PasswordBox>

            <!-- Placeholder -->
            <TextBlock Height="{StaticResource ResourceKey=TextBlockHeight}"
                       VerticalAlignment="Center" />

            <Button Height="{StaticResource ResourceKey=TextBoxHeight}"
                    Margin="0,15,0,0"
                    Content="{Binding Path=FindReplaceButtonText}"
                    Command="{Binding Path=FindReplaceCommand}" />

        </StackPanel>

        <TextBox Margin="5,0,10,5"
                 Grid.Column="0"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 src:TextBoxBehavior.ScrollOnTextChanged="True"
                 TextWrapping="Wrap"
                 Text="{Binding Path=DetailsTextBoxText}" />

        <Border Margin="5,5,10,5"
                Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Height="{StaticResource ResourceKey=TextBlockHeight}"
                           Margin="5"
                           Text="{Binding Path=FileProgressBar}" />

                <ProgressBar Grid.Column="1"
                             Height="{StaticResource ResourceKey=ProgressBarHeight}"
                             Width="Auto"
                             Value="{Binding Path=FileProgressBarValue}"
                             Minimum="0"
                             Maximum="{Binding Path=FileProgressBarMax}"
                             HorizontalAlignment="Stretch"
                             Margin="5" />

                <TextBlock Grid.Column="2"
                           Height="{StaticResource ResourceKey=TextBlockHeight}"
                           Margin="5"
                           Text="{Binding Path=ModuleProgressBar}" />

                <ProgressBar Grid.Column="3"
                             Height="{StaticResource ResourceKey=ProgressBarHeight}"
                             Width="Auto"
                             Value="{Binding Path=ModuleProgressBarValue}"
                             Minimum="0"
                             Maximum="{Binding Path=ModuleProgressBarMax}"
                             HorizontalAlignment="Stretch"
                             Margin="5" />

            </Grid>
        </Border>
    </Grid>
</Window>
